
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=pango

[volume]
label=Volume
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
signal=10
color=#d8d8d8
markup=pango

[disk-home]
label=&#xf0a0;
command=/usr/lib/i3blocks/disk %free
interval=30
color=#d8d8d8

[battery]
label=

[memory]
label=&#xf1fe;
command=/usr/lib/i3blocks/memory
interval=30

[time]
label=&#xf017;
command=date '+%a %d %b, %H:%M'
interval=5
color=#d8d8d8
markup=pango
